# Chat-Application

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/example/chatapplication/: ChatApplication.java
src/main/java/org/example/chatapplication/config/: AppConfig.java  RedisConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/chatapplication/controller/: ChatController.java
src/main/java/org/example/chatapplication/filter/: EncodingFilter.java
src/main/java/org/example/chatapplication/model/: ChatMessage.java
src/main/java/org/example/chatapplication/repository/: MessageRepository.java
src/main/java/org/example/chatapplication/security/: JwtFilter.java
src/main/java/org/example/chatapplication/service/: ChatService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/org/example/chatapplication/: ChatApplicationTests.java
